# Rename this to .env and provide your own vavalues

## Medusa
MEDUSA_BASE_URL=""
MEDUSA_API_KEY=""

## Contentful
CONTENTFUL_SPACE=""
CONTENTFUL_PUBLIC_ACCESS_TOKEN=""

## Deskree
DESKREE_BASE_URL=""

## Stripe
STRIPE_SECRET=""
